package Lecture4.Task1;
/*1. Дан список книг. Книга содержит название, автора и год издания. Необходимо: найти самую старую книгу и вывести ее автора;
 найти книгу определенного автора и вывести ее название (или названия); найти книги, изданные ранее введенного года и вывести
 всю информацию по ним.

1.1* Дополнение к первому заданию - книга дополнительно содержит издательство, может содержать нескольких авторов.
Необходимо: найти книги определенного автора, написанные в соавторстве с кем-то (т.е. он не единственный автор книги)
и вывести всю инфу по ним; найти книги, где 3 и более авторов и вывести всю инфу по ним.
*/

import java.util.ArrayList;

public class Task1 {

    public static void main(String[] args) {
        Shelf shelf = new Shelf();
        shelf.findOldestBook();
        shelf.findBookByAuthor("Достоевский");
        shelf.findBooksOlderPresetYear(1875);
        shelf.findBookWithCoauthor();
        shelf.findBooksWhereMoreThanTreeAuthor();

    }



}
